{
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "robloxLsp.completion.callParenthesess": true,
    "robloxLsp.completion.endAutocompletion": true,
    "workbench.colorTheme": "Edge Dark",
    "workbench.iconTheme": "eq-material-theme-icons"
}